@media only screen and (max-width: 640px) {

    .container {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    body {
        background-color: var(--colorWhite);
        padding-top: 95px;
    }

    body:has(#mobileMenu:checked) {
        .mobile-menu {
            left: 0;
        }
    }

    .mobile-header {
        height: 90px;
        box-shadow: 0px 4px 8px 0px #C8C8C840;
        background-color: var(--colorWhite);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;

        .container {

            display: flex;
            justify-content: space-between;
            align-items: center;
           
            .left {
                flex-grow: 0;

                .mob-icon {
                    display: flex;
                    align-items: center;
                    font-size: 30px;
                }
            }

            .right {
                gap: 26px;

                .mob-icon-search {
                    font-size: 20px;
                }
            }
        }
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        bottom: 0;
        right: 0;
        z-index: 101;
        background-color: var(--colorWhite);
        transition: all ease-in 300ms;
     
        .mobile-menu-head {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            padding: 0 20px;
            border-bottom: 1px solid var(--colorBtnText);

            .mobile-menu-btn {
                font-size: 20px;
            }

            img {
                width: 119px;
            }
        }

        .mobile-menu-body {
          
            .navbar {
                .nav-link {
                    display: flex;
                    font-size: 22px;
                    margin-bottom: 5px;
                    padding: 22px;
                    color: var(--colorNavLink);

                    &:not(:last-child) {
                        border-bottom: 1px solid var(--colorNavLink);
                    }
                }
            }
        }
    }

    .dsk-hidden {
        display: none;
    }

    .lg-hidden {
        display: inherit;
    }

    .main-top {
        background-size: 0;

        &::after {
            background: none;
        }

        button {
            width: 30px;
            height: 30px;

            i::before {
                font-size: 15px;
            }
        }

        .btn-left {
            bottom: 240px;
        }

        .btn-right {
            bottom: 240px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 49px;

            .left {
                width: 100%;
                margin-top: 31px;

                .text-lg {
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 40px;
                    width: 320px;
                    color: var(--colorCardTitle);
                }

                .text-sm {
                    font-weight: 500;
                    font-size: 18px;
                    color: var(--colorNavLink);
                    margin-top: 10px;
                    margin-bottom: 0;
                }

                .buttons {
                    gap: 17px;
                    margin-top: 20px;

                    .btn-exams {
                        border: 1px solid var(--colorButtonBck);
                        color: var(--colorButtonBck);
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .btn-course {
                        background-color: var(--colorBtnText);
                        color: var(--colorWhite);
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid var(--colorBtnText);
                    }
                }
            }

            .right {
                margin-top: 0;

                .photo {
                    box-shadow: 0px 0px 10px 0px #00000040;
                    width: 100%;

                    img {
                        border-radius: 0;
                    }
                }
            }

            .mobile-text {
                display: block;
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
                font-family: var(--fontopensans);

                span {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                }
            }
        }
    }

    .card-title {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 95px;

    }

    .title-text {
        font-weight: 700;
        font-size: 36px;
        line-height: 34px;
    }

    .card {

        .container {

            .card-title {
                display: flex;
                justify-content: flex-start;
            }

            .card-body {
                grid-template-columns: repeat(1, 1fr);
                margin-top: 0;

                .left {
                    display: none;
                }

                .right {
                    box-shadow: none;
                    padding: 0;

                    .form-title {
                        display: none;
                    }

                    .form-side {

                        .input {
                            width: 100%;
                            background-color: var(--colorInputMobBck);

                            .input-menu {
                                display: block;
                            }
                        }

                        .form-button {
                            margin-top: 36px;

                            button {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .item {
        .container {

            .item-body {
                display: flex;
                flex-direction: column-reverse;
                margin-top: 79px;

                .left {
                    .photo {
                        width: 100%;
                    }
                }

                .right {
                    .top-title {
                        display: flex;
                        flex-direction: column-reverse;
                        font-weight: 800;
                        font-size: 24px;
                        line-height: 22px;
                    }

                    .bottom-title {
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 28px;
                    }

                    .desc {
                        font-weight: 400;
                        font-size: 17px;
                        line-height: 28px;
                    }

                    .link {
                        display: block;
                        width: max-content;
                        margin-left: auto;
                        white-space: nowrap;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        padding: 12px 24px;
                    }
                }
            }
        }
    }

    .item-scroll {
        .container {

            .item-scroll-body {
                gap: 8px;
                margin-top: 50px;

                .content-item {

                    .content-item-title {
                        font-weight: 500;
                        font-size: 10px;
                        line-height: 16px;
                    }

                    .photo {
                        width: 150x;
                        height: 140px;
                    }
                }

                button {
                    width: 26px;
                    height: 26px;


                    i::before {
                        font-size: 15px;
                    }
                }

                .btn-left {
                    bottom: 50px;
                }

                .btn-right {
                    bottom: 50px;
                }
            }
        }
    }

    .little-card {
        .container {

            .card-title {
                font-weight: 700;
                font-size: 42px;
                line-height: 45px;
            }

            &>div {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 33px;

                .little-card-item {
                    padding: 40px 25px;

                    .position-title {
                        font-weight: 300;
                        font-size: 12px;
                        line-height: 15px;
                    }

                    .name {
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 20px;
                    }
                }
            }
        }
    }

    .main-bottom {

        .container-mb {

            .main-bottom-head-side {

                .main-bottom-title-head {

                    font-weight: 700;
                    font-size: 32px;
                    line-height: 20px;
                }

                .main-bottom-title {
                    width: 100%;
                    text-align: left;
                    margin-top: 33px;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 28px;

                }
            }

            .main-bottom-body {

                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                gap: 60px;

                .right {

                    width: 100%;

                    .form-bottom {
                        .input {
                            width: 100%;
                            color: var(--colorInputMobBck);
                        }

                        .textarea {
                            width: 100%;
                        }

                        .button {
                            button {
                                width: 100%;
                                font-weight: 600;
                                font-size: 16px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        .container {
            display: flex;
            flex-direction: column-reverse;

            .footer-side {
                display: flex;
                flex-direction: column-reverse;

                .right {
                    flex-wrap: wrap;
                    margin-bottom: 33px;
                    justify-content: space-between;

                    .footer-details-top {

                        .footer-details {

                            .footer-text-main {
                                font-weight: 600;
                                font-size: 16px;
                                line-height: 24px;
                                columns: var(--colorWhite);
                            }

                            .footer-text-sm {
                                width: 215px;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 24px;
                                color: var(--colorWhite);
                            }
                        }
                    }

                    .footer-details-right .ft-links:not(:last-child) {
                        margin-bottom: 12px;
                    }
                }

                .left {
                    .footer-text {
                        display: none;
                    }

                    .icons {
                        margin-top: 16px;
                    }
                }
            }

            .ft-input {
                margin-top: 0;
                margin-bottom: 33px;

                .input-title {
                    width: max-content;
                    margin-right: auto;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 21px;
                }

                .form-input-ft {
                    width: 100%;
                }
            }
        }
    }
}